<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modules.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/banner.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script src="js/scrollReveal.js"></script>
    <title> Shopping Center</title>
</head>
<body>
    <main id="master">
        <header>
            <div class="top_header">
                <div class="menu"> 
                    <i class="icon-menu-1"></i> 
                </div>
                <span class="menu-place"> 
                    <nav class="dropdown"> 
                        <ul>
                            <li>
                                <i class=""></i>
                                <a href="" title="پیگیری سفارشات">پیگیری سفارشات</a>
                            </li>
                            <li>
                                <a href="" title="دانلود اپلیکیشن">دانلود اپلیکیشن</a>
                            </li>
                        </ul> 
                    </nav> 
                </span>
                <span>
                    <h3>
                        <a href="/" title="">
                            فروشگاه لوازم تخصصی </a>
                        </h3>
                </span>
            </div>
            <div class="bottom-header">
                <span class="logo-place">  
                    <a href="/" title=""> 
                        <img src="images/logo.png" alt="" title=""> 
                    </a> 
                </span>
                <span class="basket">
                    <a href="/" title="">
                        <i class="icon-basket"></i>
                    </a>
                     <a href="/" title=""> سبد خرید</a> 
                     <span><a href="/" title="">0</a></span>
                </span>
                <span class="login">
                    <a href="/" title="">
                        <i class="icon-profile"></i>
                    </a>
                    <a href="/" title=""> وارد شوید</a>
                </span>
                <span>
                    <div class="search">
                        <div class="i-search"> 
                                <i class="icon-search ispopup">
    
                                </i> 
                        </div> 
                        <input id="txtsearch" name="txtsearch" placeholder=" جستجو کنید" type="text">
                 
                            
                    
                    </div>
                </span>
            </div>
            <div class="menu-box">
                <div class="menu-place">
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/" title=""> لوازم تخصصی</a></li>
                            <li><a href="/" title="">لوازم همراه </a></li>
                            <li><a href="/" title=""> سایر لوازم</a></li>
                       
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <div class="wraper">
            <aside class="sidebar">
                <div class="menu-box">
                    <div class="menu-place">
                        <nav class="dropdown">
                            <ul>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        ابزار اداری
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        مد و پوشاک
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                       خانه و آشپزخانه
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                       وسایل کودک
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        لوازم تحریر
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        ابزار اداری
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        مد و پوشاک
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                       خانه و آشپزخانه
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                       وسایل کودک
                                    </a>
                                </li>
                                <li>
                                    <i class="icon-globe"></i>
                                    <a href="">
                                        لوازم تحریر
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </aside>
            <div class="content">
                <div class="banner-place">  
                    <div class="banner"> 
                    
                            <img src="images/slider_1.jpg" alt="" title=""> 
                    
                        <div class="caption"> 
                            <h2> 
                                        آخرین فرصت حراج استثنایی
                                       
                            </h2>
                            <h3>
                                    حمایت از کالای ایرانی
                            </h3>
                  
                        </div> 
                    </div> 
                    <div class="banner"> 
                    
                        <img src="images/slider_2.jpg" alt="" title=""> 
                
                    <div class="caption"> 
                        <h2> 
                                    برندهای منتخب بهار
                        </h2>
                        <h3>
                                پیشنهادات شگفت انگیز
                        </h3>
              
                    </div> 
                    </div>
                    <div class="banner"> 
                    
                        <img src="images/slider_3.jpg" alt="" title=""> 
                
                    <div class="caption"> 
                        <h2> 
                               امکان خرید غیرحضوری
                        </h2>
                        <h3>
                                حمایت از کالای ایرانی
                        </h3>
              
                    </div> 
                    </div> 
                    <div class="circle-place">
                        <i rel="1">

                        </i> 
                    
                    </div>
                </div>
           
            </div>
        </div>
        <div class="product">
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/pro_1.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        پخش چند رسانه ای خانگی
                        </a>

                </div>
                <div class="product_footer">
                    <div class="price">
                        <ins>160000 تومان</ins>
                    </div>
                    <del>170000</del>

                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/pro_2.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                       میز گرد پایه بلند چوبی فلزی    میز گرد پایه بلند چوبی فلزی  
                        </a>

                </div>
                <div class="product_footer">
                    <div class="price">
                        <ins>185000 تومان</ins>
                    </div>
                    <del>200000</del>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/pro_3.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        ساعت هوشمند جدید Xiaomi
                        </a>

                </div>
                <div class="product_footer">
                    <div class="price">
                        <ins>160000 تومان</ins>
                    </div>
                    <del>169000</del>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/pro_4.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        پخش چند رسانه ای خانگی
                        </a>

                </div>
                <div class="product_footer">
                    <div class="price">
                        <ins>1156000 تومان</ins>
                    </div>
                    <del>169000</del>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/pro_1.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        پخش چند رسانه ای خانگی
                        </a>

                </div>
                <div class="product_footer">
                    <div class="price">
                        <ins>1156000 تومان</ins>
                    </div>
                    <del>169000</del>
                </div>
            </section>
        </div>
        <div class="category">
            <section class="col-3">
                <h1>
                    پیشنهادات شگفت انگیز
                </h1>
                  <figure>
                    <a href="">
                        <img src="images/logo_1.png" alt="">
                    </a>
                  </figure> 
                  <div class="more_plan hover_effect">
                    <a href="">
                        مشاهده همه
                    </a>
                  </div>
            </section>
            <section class="col-8">
                <section class="col-2">
                    <figure>
                        <a href="/">
                            <img src="images/pd_1.png" alt="">
                        </a>
                    </figure>
                    <div class="product_title">
                        <a href="" title=""> 
                           کیف مارکدار زیبا
                            </a>

                    </div>
                    <div class="product_footer">
                        <div class="price">
                            <ins>185000 تومان</ins>
                        </div>
                        <del>200000</del>
                    </div>
                </section>
                <section class="col-2">
                    <figure>
                        <a href="/">
                            <img src="images/pd_5.png" alt="">
                        </a>
                    </figure>
                    <div class="product_title">
                        <a href="" title=""> 
                          ست کامل چمدان مسافرتی
                            </a>

                    </div>
                    <div class="product_footer">
                        <div class="price">
                            <ins>185000 تومان</ins>
                        </div>
                        <del>200000</del>
                    </div>
                </section>
                <section class="col-2">
                    <figure>
                        <a href="/">
                            <img src="images/pd_2.png" alt="">
                        </a>
                    </figure>
                    <div class="product_title">
                        <a href="" title=""> 
                           کتونی برند نایک 
                            </a>

                    </div>
                    <div class="product_footer">
                        <div class="price">
                            <ins>185000 تومان</ins>
                        </div>
                        <del>200000</del>
                    </div>
                </section>
                <section class="col-2">
                    <figure>
                        <a href="/">
                            <img src="images/pd_3.png" alt="">
                        </a>
                    </figure>
                    <div class="product_title">
                        <a href="" title=""> 
                          شلوار مردانه پارچه ای
                            </a>

                    </div>
                    <div class="product_footer">
                        <div class="price">
                            <ins>185000 تومان</ins>
                        </div>
                        <del>200000</del>
                    </div>
                </section>
                <section class="col-2">
                    <figure>
                        <a href="/">
                            <img src="images/pd_4.png" alt="">
                        </a>
                    </figure>
                    <div class="product_title">
                        <a href="" title=""> 
                          کیف مارکدار سبک
                            </a>

                    </div>
                    <div class="product_footer">
                        <div class="price">
                            <ins>185000 تومان</ins>
                        </div>
                        <del>200000</del>
                    </div>
                </section>
            </section>
      
      

        </div>
        <div class="product product_category">
            <div class="col-4 hover_effect">
                <figure>
                    <a href="">
                        <img src="images/categury_2.png" alt="">
                    </a>
                </figure>
                <div class="caption">
                    <a href="">
                       موبایل و تجهیزات جانبی
                    </a>
                </div>
            </div>
            <div class="col-4 hover_effect">
                <figure>
                    <a href="">
                        <img src="images/categury_1.png" alt="">
                    </a>
                </figure>
                <div class="caption">
                    <a href="">
                       تجهیزات کامپیوتری
                    </a>
                </div>
            </div>
            <div class="col-4 hover_effect">
                <figure>
                    <a href="">
                        <img src="images/categury_3.png" alt="">
                    </a>
                </figure>
                <div class="caption">
                    <a href="">
                       پوشاک زنانه و مردانه
                    </a>
                </div>
            </div>
        </div>
        <div class="product best_product">
            <div class="title">
                محصولات پرفروش
            </div>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/best_1.png" alt="" title="">
                    </a>

                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                       گوشی سامسونگ مدل SX-5
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        20%
                    </mark>
                    <div class="price">
                        <ins>1600000 تومان</ins>
                    </div>
         
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/best_2.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        ماسک فیلتر دار
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>5000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/best_3.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        گوشی Xiaom و یک هدست
                        </a>
                </div>
                <div class="product_footer">
                    <mark>
                        15%
                     </mark>
                    <div class="price">
                        <ins>3200000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/best_4.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                       شوینده و ضدعفونی کننده دست
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>25000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/best_5.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        قاب گوشی دخترانه
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>35000 تومان</ins>
                    </div>
                </div>
         
            </section>
            <div>
                <div class="more_plan hover_effect">
                    <a href="">
                        مشاهده همه
                    </a>
                </div>
            </div>
        </div>
        <div class="product best_product">
            <div class="title">
                منتخب جدیدترین کالاها 
            </div>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/chosen_1.png" alt="" title="">
                    </a>

                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                      ضدآفتاب
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        20%
                    </mark>
                    <div class="price">
                        <ins>160000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/chosen_2.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        کرم دست و صورت MY
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>55000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/chosen_3.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                      مانیتور Xiaom 
                        </a>
                </div>
                <div class="product_footer">
                    <mark>
                        15%
                     </mark>
                    <div class="price">
                        <ins>3200000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/chosen_4.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                        دسته بازی
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>250000 تومان</ins>
                    </div>
                </div>
            </section>
            <section class="col-3">
                <figure>
                    <a href="" title="">
                        <img src="images/chosen_5.png" alt="" title="">
                    </a>
                </figure>
                <div class="product_title">
                    <a href="" title=""> 
                       براق کننده بدنه ماشین
                        </a>

                </div>
                <div class="product_footer">
                    <mark>
                        5%
                    </mark>
                    <div class="price">
                        <ins>35000 تومان</ins>
                    </div>
                </div>
         
            </section>
            <div>
                <div class="more_plan hover_effect">
                    <a href="">
                        مشاهده همه
                    </a>
                </div>
            </div>
        </div>
        <div class="brands">
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_1.png" alt="">
                    </a>
                </figure>
            </section>
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_2.png" alt="">
                    </a>
                </figure>
            </section>
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_3.png" alt="">
                    </a>
                </figure>
            </section>
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_4.png" alt="">
                    </a>
                </figure>
            </section>
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_5.png" alt="">
                    </a>
                </figure>
            </section>
            <section class="col-2 hover_effect">  
                <figure>
                    <a href="">
                        <img src="images/brands_6.png" alt="">
                    </a>
                </figure>
            </section>
        </div>
        <div class="ad-product">
            <section class="col-6 hover_effect">
                <figure>
                        <img src="images/ad_1.jpg" alt="">
                </figure>
                <div class="caption">
                    <h3>
                        <a href="">
                            حمایت از صنایع دستی ایرانی
                        </a>
                    </h3>

                </div>
                <div class="discount">
                    <mark>
                        50%
                     </mark>             
                </div>
                <div class="more_plan">
                    <a href="">
                        مشاهده همه
                    </a>
                  </div>
            </section>
            <section class="col-6 hover_effect">
                <figure>
                        <img src="images/ad_3.jpg" alt="">
                </figure>
                <div class="caption">
                    <h3>
                        <a href="">
                           محصولات حرفه ای دیجیتال
                        </a>
                    </h3>

                </div>
                    <div class="discount">
                        <mark>
                            20%
                         </mark>             
                    </div>
                    <div class="more_plan">
                        <a href="">
                            مشاهده همه
                        </a>
                      </div>
            </section>
        </div>
        <footer>
            <div class="social-place">
                <a href="">
                    <i class="icon-instagram">

                    </i>
                </a>
                <a href="">
                    <i class="icon-telegram">

                    </i>
                </a>
                <a href="">
                    <i class="icon-facebook">

                    </i>
                </a>
            </div>
            <div class="footer">
                <section class="col-6">
                    <h2>
                        فروشگاه اینترنتی تجهیزات تخصصی
                    </h2>
                    <p>
                        زمان یکی از با ارزش ترین سرمایه های انسانی است که باید از آن به بهترین نحو ممکن استفاده شود. اهمیت زمان آنقدر برای بشر شناخته شده بود که همواره سعی داشته و دارد، تا برای رسیدن به اهداف خود کوتاه ترین مسیر را انتخاب کند. مسیری که او را زودتر به هدف مورد نظر خود برساند. در سال های اخیر با فراگیر شدن گجت های هوشمند مثل موبایل، تبلت و یا ابزارهای الکترونیکی دیگر مثل لپ تاپ، دوربین، کنسول بازی و... سبب شد شاخه ای جدید در بازار شکل بگیرد که هدف از آن رفع نیازهای جانبی از گروه محصولات باشد...
                    </p>
                </section>
                <section class="col-6">
                    <span class="col-3">
                        <a href="">
                            <img src="images/enamad_.png" alt="">
                        </a>
                    </span>
                    <span class="col-3">
                        <a href="">
                            <img src="images/anjoman.png" alt="">
                        </a>
                    </span>
                    <span class="col-3">
                        <a href="">
                            <img src="images/samandehi.png" alt="">
                        </a>
                    </span>
                </section>

            </div>
            <div class="contact">
                <section>
                        <ul>
                            <li>
                                <span>
                                    <i class="icon-location">
                                    </i>
                                </span>
                                <span>
                                    <p>
                                        <a target="_blank">
                                    تهران-خ آپادانا-خ مهناز-کوچه ششم شماره3 واحد4
                                        </a>
                                    </p>
                                </span>
                            </li>
                            <li><span><i class="icon-link"></i></span><span><p><a href="http://karikweb.com/" target="_blank">http://karikweb.com/</a></p></span></li>
                            <li><span><i class="icon-mail"></i></span><span><p><a href="mailto:contact@karikweb.com" target="_blank">contact@karikweb.com</a></p></span></li>
                            <li><span><i class="icon-fax"></i></span><span><p><a target="_blank">فکس : 88930824</a></p></span></li>
                            <li><span><i class="icon-phone"></i></span><span><p><a href="tel:02183315" target="_blank">خط ویژه : 83315 - 021</a></p></span></li>
                        </ul>
                    </section>

                </section>
            </div>
            <div class="bottom_footer">
                تمامی حق و حقوق این وب سایت فروشگاهی متعلق به JANKO می باشد.
            </div>

        </footer>
    

    </main>
    <div class="up"> <a alt="" title=""><i class="icon-up"></i></a> </div>
</body>
</html>

